<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{EEDA74FC-CA5A-4C06-9654-2600B74E2D1D}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <Page Include="Assets\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ContextMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\DatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\GridSplitter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Hyperlink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Label.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\MenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ModernProgressRingStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ModernUI.Dark.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ModernUI.Light.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ModernUI.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\PasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ScrollBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Assets\TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>